<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shared\LlmsFromScratch.DotNet.Shared\LlmsFromScratch.DotNet.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter02.TextData\LlmsFromScratch.DotNet.Chapter02.TextData\LlmsFromScratch.DotNet.Chapter02.TextData.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter03.Attention\LlmsFromScratch.DotNet.Chapter03.Attention\LlmsFromScratch.DotNet.Chapter03.Attention.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter04.Gpt\LlmsFromScratch.DotNet.Chapter04.Gpt\LlmsFromScratch.DotNet.Chapter04.Gpt.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter05.Pretraining\LlmsFromScratch.DotNet.Chapter05.Pretraining\LlmsFromScratch.DotNet.Chapter05.Pretraining.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter06.Classification\LlmsFromScratch.DotNet.Chapter06.Classification\LlmsFromScratch.DotNet.Chapter06.Classification.csproj" />
    <ProjectReference Include="..\..\..\src\Chapter07.InstructionTuning\LlmsFromScratch.DotNet.Chapter07.InstructionTuning\LlmsFromScratch.DotNet.Chapter07.InstructionTuning.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
