# llms-from-scratch-dotnet

./: .gitignore  AGENTS.md  LlmsFromScratch.DotNet.sln  README.md  boot.sh
.claude/: launch.json
.github/workflows/: deploy.yml
apps/Playground/LlmsFromScratch.DotNet.Playground/: LlmsFromScratch.DotNet.Playground.csproj  Program.cs
src/Chapter02.TextData/LlmsFromScratch.DotNet.Chapter02.TextData/: BpeTokenizer.cs  Class1.cs  DataLoader.cs  EmbeddingDemo.cs  GptDatasetV1.cs  Vocabulary.cs
src/Chapter03.Attention/LlmsFromScratch.DotNet.Chapter03.Attention/: CausalSelfAttention.cs  Class1.cs  LlmsFromScratch.DotNet.Chapter03.Attention.csproj  MultiHeadAttention.cs  SelfAttention.cs
src/Chapter04.Gpt/LlmsFromScratch.DotNet.Chapter04.Gpt/: CachedMultiHeadAttention.cs  Class1.cs  FeedForward.cs  Gelu.cs  GptConfig.cs  GptModel.cs  LayerNorm.cs  LlmsFromScratch.DotNet.Chapter04.Gpt.csproj  TextGenerator.cs  TransformerBlock.cs
src/Chapter05.Pretraining/LlmsFromScratch.DotNet.Chapter05.Pretraining/: AdvancedTextGenerator.cs  CheckpointStore.cs  Class1.cs  Gpt2WeightLoader.cs  LlmsFromScratch.DotNet.Chapter05.Pretraining.csproj  LossCalculator.cs  TextSampler.cs  Trainer.cs  TrainingMetrics.cs
src/Chapter06.Classification/LlmsFromScratch.DotNet.Chapter06.Classification/: Class1.cs  ClassificationMetrics.cs  ClassificationTrainer.cs  LayerFreezer.cs  SpamDataset.cs
src/Chapter07.InstructionTuning/LlmsFromScratch.DotNet.Chapter07.InstructionTuning/: Class1.cs  InstructionCollator.cs  InstructionDataset.cs  InstructionEvaluator.cs  InstructionSample.cs  InstructionTrainer.cs  LlmsFromScratch.DotNet.Chapter07.InstructionTuning.csproj  PromptTemplate.cs
src/Shared/LlmsFromScratch.DotNet.Shared/: Class1.cs
src/Shared/LlmsFromScratch.DotNet.Shared/IO/: ModelSerializer.cs
src/Shared/LlmsFromScratch.DotNet.Shared/Nn/: DropoutLayer.cs  Embedding.cs  Linear.cs  LinearWithLora.cs  LoraLayer.cs  LossFunctions.cs  Module.cs  Sequential.cs
src/Shared/LlmsFromScratch.DotNet.Shared/Optim/: AdamW.cs  LrScheduler.cs
src/Shared/LlmsFromScratch.DotNet.Shared/Tensors/: Autograd.cs  BroadcastHelper.cs  Tensor.cs  TensorOps.cs  TensorRandom.cs
src/Shared/LlmsFromScratch.DotNet.Shared/Tokenization/: SimpleTokenizer.cs
tools/: convert_gpt2_weights.py
web/: astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
web/src/: content.config.ts
web/src/components/: DocEntryPage.astro  RedirectPage.astro
web/src/content/docs/: appendix-d-training.md  appendix-e-lora.md  ch01-understanding-llms.md  ch02-text-data.md  ch03-attention.md  ch04-gpt.md  ch05-pretraining.md  ch06-classification.md  ch07-instruction-tuning.md  playground.md  roadmap.md  shared-infrastructure.md
web/src/layouts/: DocsLayout.astro  SiteLayout.astro
web/src/pages/: index.astro
web/src/pages/docs/: appendix-d-training.astro  appendix-d-training.md.astro  appendix-e-lora.astro  appendix-e-lora.md.astro  ch01-understanding-llms.astro  ch01-understanding-llms.md.astro  ch02-text-data.astro  ch02-text-data.md.astro  ch03-attention.astro  ch03-attention.md.astro  ch04-gpt.astro  ch04-gpt.md.astro  ch05-pretraining.astro  ch05-pretraining.md.astro  ch06-classification.astro  ch06-classification.md.astro  ch07-instruction-tuning.astro  ch07-instruction-tuning.md.astro  index.astro  playground.astro  playground.md.astro  roadmap.astro  roadmap.md.astro  shared-infrastructure.astro  shared-infrastructure.md.astro
web/src/styles/: site.css
web/src/utils/: withBasePath.ts
