<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LlmsFromScratch.DotNet.Shared\LlmsFromScratch.DotNet.Shared.csproj" />
    <ProjectReference Include="..\..\Chapter03.Attention\LlmsFromScratch.DotNet.Chapter03.Attention\LlmsFromScratch.DotNet.Chapter03.Attention.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
