<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LlmsFromScratch.DotNet.Shared\LlmsFromScratch.DotNet.Shared.csproj" />
    <ProjectReference Include="..\..\Chapter04.Gpt\LlmsFromScratch.DotNet.Chapter04.Gpt\LlmsFromScratch.DotNet.Chapter04.Gpt.csproj" />
    <ProjectReference Include="..\..\Chapter05.Pretraining\LlmsFromScratch.DotNet.Chapter05.Pretraining\LlmsFromScratch.DotNet.Chapter05.Pretraining.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
